Muito Prazer! Eu sou o Vinicius Joffre, um
                carioca da gema de 24 anos. Bom eu
                comecei na fotografia em agosto de
                2019 sem pretensão de levar a essa
                profissão tão linda adiante. Mas
                quando dei por mim já estava fazendo
                ensaios, fotografando eventos e muito
                feliz por registrar esses momentos.
                Hoje a minha missão é registrar
                momentos únicos e inesquecíveis junto
                com você.



                 <div class="lbox" id="img">
            <div>
                <a href="#img4" class="botao" id="prev">&#171;</a>
                <a href="" class="botao" id="close">X</a>
                <img src="img/fundo.jpg">
                <a href="#img4" class="botao" id="next">&#171;</a>
            </div>
        </div>
        <div class="1box" id="img">
            <div>
                <a href="#img4" class="botao" id="prev">&#171;</a>
                <a href="" class="botao" id="close">X</a>
                <img src="img/fundo.jpg">
                <a href="#img4" class="botao" id="next">&#171;</a>
            </div>
        </div>
        <div class="1box" id="img">
            <div>
                <a href="#img4" class="botao" id="prev">&#171;</a>
                <a href="" class="botao" id="close">X</a>
                <img src="img/fundo.jpg">
                <a href="#img4" class="botao" id="next">&#171;</a>
            </div>
        </div>
        <div class="1box" id="img">
            <div>
                <a href="#img4" class="botao" id="prev">&#171;</a>
                <a href="" class="botao" id="close">X</a>
                <img src="img/fundo.jpg">
                <a href="#img4" class="botao" id="next">&#171;</a>
            </div>
        </div>
        <div class="1box" id="img">
            <div>
                <a href="#img4" class="botao" id="prev">&#171;</a>
                <a href="" class="botao" id="close">X</a>
                <img src="img/fundo.jpg">
                <a href="#img4" class="botao" id="next">&#171;</a>
            </div>
        </div>
        <div class="1box" id="img">
            <div>
                <a href="#img4" class="botao" id="prev">&#171;</a>
                <a href="" class="botao" id="close">X</a>
                <img src="img/fundo.jpg">
                <a href="#img4" class="botao" id="next">&#171;</a>
            </div>
        </div>
        <div class="1box" id="img">
            <div>
                <a href="#img4" class="botao" id="prev">&#171;</a>
                <a href="" class="botao" id="close">X</a>
                <img src="img/fundo.jpg">
                <a href="#img4" class="botao" id="next">&#171;</a>
            </div>
        </div>
        <div class="1box" id="img">
            <div>
                <a href="#img4" class="botao" id="prev">&#171;</a>
                <a href="" class="botao" id="close">X</a>
                <img src="img/fundo.jpg">
                <a href="#img4" class="botao" id="next">&#171;</a>
            </div>
        </div>
        <div class="1box" id="img">
            <div>
                <a href="#img4" class="botao" id="prev">&#171;</a>
                <a href="" class="botao" id="close">X</a>
                <img src="img/fundo.jpg">
                <a href="#img4" class="botao" id="next">&#171;</a>
            </div>
        </div>